{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Module Settings - CommonJS
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",

    // Environment
    "lib": ["ES2022"],
    "types": ["node"],

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness & Modern Features
    "strict": true,
    "verbatimModuleSyntax": false, // kept ON (recommended)
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,

    "resolveJsonModule": true,
    "incremental": true,

    // Other useful options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
